pluginName = OPENRNDR
# SemVer format -> https://semver.org
pluginVersion = 1.0.0

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false